<h1 style="text-align:center">
    Prueba Técnica
</h1>

<h2 style="text-align:center">
    Carlos Redondo Santos
    <br/> <br/>
    09/01/2022
</h2>

<hr>

In [6]:
""" Cargamos las librerias que posiblemente utilizaremos en el desarrollo de la prueba técnica que en nuestro caso
son: pandas y numpy."""

import pandas as pd   # Pandas es una biblioteca para el lenguaje de programación Python proporciona herramientas que permiten:
# leer y escribir datos en diferentes formatos: CSV, Microsoft Excel, bases SQL etc. Seleccionar y filtrar de manera sencilla 
# tablas de datos en función de posición, valor o etiquetas, fusionar y unir datos etc
import numpy as np   # NumPy es una biblioteca para el lenguaje de programación Python que da soporte para crear vectores
# y matrices grandes multidimensionales, junto con una gran colección de funciones matemáticas de alto nivel para operar 
# con ellas.

# Ejercicio.

## Prueba técnica para Ingeniero de datos junior.

### ¿Qué tienes que hacer?.

Utilizando los datos de viajes de “Yellow Taxi” de NYC disponibles aquí desarrolla un programa (script o lo que tu consideres) que reciba como entrada cualquiera de los ficheros CSV mensuales disponibles, y devuelva como resultado los 10 destinos (incluyendo la información de Borough y Zone) con el mayor número de viajes que superan el percentil 0.95 en distancia
de viaje para dicho mes.

### Lectura de Datos.

In [8]:
""" Leo el fichero con pandas y los almaceno en un dataframe llamado ("data"), los datos selecionados son: "Yellow Taxi" de NYC 
en las fecha de abril de 2019."""

data = pd.read_csv('yellow_tripdata_2019-04.csv')
data.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2019-04-01 00:04:09,2019-04-01 00:06:35,1,0.5,1,N,239,239,1,4.0,3.0,0.5,1.00,0.0,0.3,8.80,2.5
1,1,2019-04-01 00:22:45,2019-04-01 00:25:43,1,0.7,1,N,230,100,2,4.5,3.0,0.5,0.00,0.0,0.3,8.30,2.5
2,1,2019-04-01 00:39:48,2019-04-01 01:19:39,1,10.9,1,N,68,127,1,36.0,3.0,0.5,7.95,0.0,0.3,47.75,2.5
3,1,2019-04-01 00:35:32,2019-04-01 00:37:11,1,0.2,1,N,68,68,2,3.5,3.0,0.5,0.00,0.0,0.3,7.30,2.5
4,1,2019-04-01 00:44:05,2019-04-01 00:57:58,1,4.8,1,N,50,42,1,15.5,3.0,0.5,3.85,0.0,0.3,23.15,2.5

In [10]:
""" Leo el fichero con pandas y los almaceno en un dataframe llamado ("data_1"), los datos selecionados son "taxi+_zone_lookup".
Este CSV, aporta los datos de: ("Borough", "Zone" y "sevice_zone"), dependiendo de ("PULocationID" y "DOLocationID")
del dataframe original ("data")"""

data_1 = pd.read_csv('taxi+_zone_lookup.csv')
data_1.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [12]:
""" Comprobamos el número de columnas y filas que contiene nuestro dataframe ("data"). 
Observamos que consta de 7433139 registros o filas y 18 columnas"""

data.shape

(7433139, 18)

In [14]:
""" Comprobamos el número de columnas y filas que contiene nuestro dataframe ("data_1"). 
Observamos que consta de 265 registros o filas y 4 columnas"""

data_1.shape

(265, 4)

In [16]:
""" Mergeamos los dos Dataframe ("data", "data_1"), con la función left. Así podemos determinar los diferentes destinos 
("Borough", "Zone"), dentro del dataframe principal ("data")."""

data_merged = pd.merge(left=data,right=data_1, how='left', left_on='DOLocationID', right_on='LocationID')
data_merged.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,LocationID,Borough,Zone,service_zone
0,1,2019-04-01 00:04:09,2019-04-01 00:06:35,1,0.5,1,N,239,239,1,...,0.5,1.00,0.0,0.3,8.80,2.5,239,Manhattan,Upper West Side South,Yellow Zone
1,1,2019-04-01 00:22:45,2019-04-01 00:25:43,1,0.7,1,N,230,100,2,...,0.5,0.00,0.0,0.3,8.30,2.5,100,Manhattan,Garment District,Yellow Zone
2,1,2019-04-01 00:39:48,2019-04-01 01:19:39,1,10.9,1,N,68,127,1,...,0.5,7.95,0.0,0.3,47.75,2.5,127,Manhattan,Inwood,Boro Zone
3,1,2019-04-01 00:35:32,2019-04-01 00:37:11,1,0.2,1,N,68,68,2,...,0.5,0.00,0.0,0.3,7.30,2.5,68,Manhattan,East Chelsea,Yellow Zone
4,1,2019-04-01 00:44:05,2019-04-01 00:57:58,1,4.8,1,N,50,42,1,...,0.5,3.85,0.0,0.3,23.15,2.5,42,Manhattan,Central Harlem North,Boro Zone

In [18]:
""" Comprobamos las columnas que tiene nuestro nuevo dataframe ("data_merged") para posteriormente eliminar las que no 
sean necesarias para realizar la prueba. Por tanto, dejamos las columnas:("trip_distance", "Borough", "Zone") y creamos
un nuevo dataframe llamado: ("df")."""

data_merged.columns

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'RatecodeID', 'store_and_fwd_flag',
       'PULocationID', 'DOLocationID', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount', 'congestion_surcharge', 'LocationID', 'Borough', 'Zone',
       'service_zone'],
      dtype='object')

In [19]:
df = data_merged.drop(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'RatecodeID', 'store_and_fwd_flag',
       'PULocationID', 'DOLocationID', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount', 'congestion_surcharge', 'LocationID','service_zone'], axis=1)
df.head()

   trip_distance    Borough                   Zone
0            0.5  Manhattan  Upper West Side South
1            0.7  Manhattan       Garment District
2           10.9  Manhattan                 Inwood
3            0.2  Manhattan           East Chelsea
4            4.8  Manhattan   Central Harlem North

In [20]:
""" Calculamos los viajes que superan el percentil 0.95 en distancia de viaje ("trip_distance"). Para ello, primero calculamos
el valor de dicho percentil (p95), para posteriormente eliminar todos los registros ó filas que estén por debajo de la cifra
calculada."""

p95 = df["trip_distance"].quantile(0.95)
p95

11.2

In [21]:
df = df.drop(df[df['trip_distance']<11.2].index)
df.head()

    trip_distance    Borough                 Zone
13          18.50    Unknown                  NaN
31          19.41  Manhattan             Gramercy
36          16.83  Manhattan          Murray Hill
46          18.80  Manhattan  Morningside Heights
58          17.69  Manhattan      Lenox Hill West

In [22]:
""" Finalmente, mediante el groupby agrupamos y sumamos el numero de destinos finales iguales por Zona y creamos una nueva
columna para contabilizarlos llamada: ("Trips"), les ordenamos de mayor a menor y sacamos por pantalla los diez primeros como
marca el enunciado."""


df_final = df.groupby(["Zone","Borough"]).size().reset_index(name = "Trips").sort_values(by="Trips",ascending=False)
df_final.head(10)

                          Zone    Borough  Trips
121                JFK Airport     Queens  55295
131          LaGuardia Airport     Queens  20562
167             Newark Airport        EWR  14026
224  Times Sq/Theatre District  Manhattan  11479
45                Clinton East  Manhattan   7390
157              Midtown South  Manhattan   7048
154             Midtown Center  Manhattan   6793
163                Murray Hill  Manhattan   6676
155               Midtown East  Manhattan   5953
156              Midtown North  Manhattan   5291